# wget -qO- https://gitlab.com/ezze-public/cdn-ezze/-/raw/master/README.txt | bash

rm -rf /home/cdn /etc/nginx/sites-available/cdn.ezze.li
wget -qO- https://gitlab.com/ezze-public/conf/-/raw/main/ssh-fix-tips/skip-fingerprint | bash
git clone git@gitlab.com:ezze-public/cdn-ezze.git /home/cdn

ln -s /home/cdn/conf/nginx.conf /etc/nginx/sites-available/cdn.ezze.li
/usr/sbin/nginx -s reload


